spring.datasource.url=jdbc:mysql://mysql-service:3306/chercheurDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=2 
resilience4j.circuitbreaker.instances.count-chercheur.failureRateThreshold=8
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=4
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.count-chercheur.max-attempts=6
resilience4j.retry.instances.count-chercheur.wait-duration=6s

resilience4j.ratelimiter.instances.count-chercheur.limit-for-period=25
resilience4j.ratelimiter.instances.count-chercheur.limit-refresh-period=120s
resilience4j.ratelimiter.instances.count-chercheur.timeout-duration=0s
resilience4j.ratelimiter.instances.count-chercheur.subscribe-for-events=true

resilience4j.bulkhead.instances.count-chercheur.maxConcurrentCalls=10
resilience4j.bulkhead.instances.count-chercheur.maxWaitDuration=5
resilience4j.thread-pool-bulkhead.instances.count-chercheur.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.count-chercheur.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.count-chercheur.queueCapacity=8
