spring.datasource.url=jdbc:mysql://mysql-service:3306/enseignantDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.count-enseignant.minimumNumberOfCalls=2 
resilience4j.circuitbreaker.instances.count-enseignant.failureRateThreshold=8
resilience4j.circuitbreaker.instances.count-enseignant.waitDurationInOpenState=4
resilience4j.circuitbreaker.instances.count-enseignant.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.count-enseignant.max-attempts=6
resilience4j.retry.instances.count-enseignant.wait-duration=6s

resilience4j.ratelimiter.instances.count-enseignant.limit-for-period=25
resilience4j.ratelimiter.instances.count-enseignant.limit-refresh-period=120s
resilience4j.ratelimiter.instances.count-enseignant.timeout-duration=0s
resilience4j.ratelimiter.instances.count-enseignant.subscribe-for-events=true

resilience4j.bulkhead.instances.count-enseignant.maxConcurrentCalls=10
resilience4j.bulkhead.instances.count-enseignant.maxWaitDuration=5
resilience4j.thread-pool-bulkhead.instances.count-enseignant.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.count-enseignant.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.count-enseignant.queueCapacity=8
