spring.datasource.url=jdbc:mysql://mysql-service:3306/projetDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.count-projet.minimumNumberOfCalls=2 
resilience4j.circuitbreaker.instances.count-projet.failureRateThreshold=8
resilience4j.circuitbreaker.instances.count-projet.waitDurationInOpenState=4
resilience4j.circuitbreaker.instances.count-projet.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.count-projet.max-attempts=6
resilience4j.retry.instances.count-projet.wait-duration=6s

resilience4j.ratelimiter.instances.count-projet.limit-for-period=25
resilience4j.ratelimiter.instances.count-projet.limit-refresh-period=120s
resilience4j.ratelimiter.instances.count-projet.timeout-duration=0s
resilience4j.ratelimiter.instances.count-projet.subscribe-for-events=true

resilience4j.bulkhead.instances.count-projet.maxConcurrentCalls=10
resilience4j.bulkhead.instances.count-projet.maxWaitDuration=5
resilience4j.thread-pool-bulkhead.instances.count-projet.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.count-projet.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.count-projet.queueCapacity=8
